import React, { useContext, useRef } from "react";
import { useClickAway } from "react-use";
import { MainContext } from "components/shared/providers";

import closeImg from "assets/img/close-btn.svg";

function InfoPopout() {
  const ref = useRef(null);
  const { router } = useContext(MainContext);

  useClickAway(
    ref,
    () => {
      router.toBack();
    },
    ["mousedown"]
  );

  return (
    <div className="InfoPopout" ref={ref}>
      <div className="InfoPopout__controls">
        <img src={closeImg} onClick={() => router.toBack()} />
      </div>
      <div className="InfoPopout__title ">Правила использования сервиса</div>
      <ul className="InfoPopout__list">
        <li className="InfoPopout__item">
          Участие в творческих конкурсах бесплатное. Творческие конкурсы
          направлены на формирование интереса к отрасли машинного обучения и
          нейросетей; Формированию рынка промт-инженеров и специалистов по
          работе с нейросетями. Подарки победителям конкурсов формируются из
          личных средств разработчика.
        </li>
        <li className="InfoPopout__item">
          Подарок вручается в личном сообщении в мессенджере ВК, пользователю,
          чья работа победита в голосовании.
        </li>
        <li className="InfoPopout__item">
          Набор подарков может отличаться от конкурса к конкурсу. Подарки
          сделаны, чтобы поддержать людей, которые хотят создавать искусство с
          помощью нейросетей, а не охотников за наградами. Любые виды накруток
          приведут к исключению работы из конкурса и ее удалению.
        </li>
        <li className="InfoPopout__item">
          Если работа нарушает закон и/или нормы этики, то она не будет допущена
          до участия в конкурсе или удалена уже после допуска.
        </li>
        <li className="InfoPopout__item">
          Разработчик оставляет за собой право удалить любую работу без
          объяснения причин.
        </li>
        <li className="InfoPopout__item">
          Мини-приложение не берет долгосрочных обязательств перед пользователям
          и может прекратить свое существование в любой момент времени.
          Мини-приложение предоставляет сервис по генерации изображений и услуга
          считается оказанной в момент получения результата генерации -
          изображения.
        </li>
        <li className="InfoPopout__item">
          Результат генерации может частично или полностью отличаться от
          запроса, т.к. это особенность работы нейросетей
        </li>
        <li className="InfoPopout__item">
          Результат генерации может содержать потенциально оскорбительные и
          недопустимые материалы, к сожалению, избежать появления таких
          результатов невозможно, но мы постоянно улучшаем продукт, чтобы таких
          проблем было как можно меньше. Используя сервис, вы соглашаетесь с
          тем, что можете столкнуться с неожиданными и неприятными генерациями.
        </li>
        <li className="InfoPopout__item">
          Мини-приложение не обязуется хранить изображения полученные в
          результате генерации, поэтому сохраните результат генерации сразу,
          если вам это необходимо.
        </li>
      </ul>
    </div>
  );
}

export default InfoPopout;
